<!doctype html>
<html>
<head>
    <title>불한당은 야근 중</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
          color:black; 
          text-decoration: none; 
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        #list{
            border-right: 1px solid gray;
            width:100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
            padding-bottom: 100%;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">난새와 버들라</a></h1>
    <biv id="grid">
    <div>
    <ol id="list">
        <li><a href="1.html">프로필</a></li>
        <li><a href="2.html">목록</a></li>
        <li><a href="3.html">후기</a></li>
    </ol>
    </div>
    <div>
    <ul>
        <li>열 번 했어!</li>
        <li>물컹한 미혼의 강유린</li>
        <li>건라치오</li>
        <li>엄지수갑</li>
        <li>오프레</li>
        <li>감금피폐</li>
        <li>장갑과 지팡이</li>
        <li>응애이옵니다</li>
        <li>인형서연</li>
        <li>투명욕실</li>
    </ol>
    </div>
    </biv>
</body>
</html>