<!doctype html>
<html>
<head>
    <title>불한당은 야근 중</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
          color:black; 
          text-decoration: none; 
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width:100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 25px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">난새와 버들라</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">프로필</a></li>
        <li><a href="2.html">목록</a></li>
        <li><a href="3.html">후기</a></li>
    </ol>
    <div id="article">
    꼼짝 마, 백합강도단이다!<br>
    뭔가의 페이지를 만들고 있는데요 무슨 내용을 써야 할까요?<br>
    저는 잘 모르겠습니다. 제보 바랍니다.  
    </div>
    </div>
</body>
</html>